# obss-movies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ipekkochisarli/obssmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipekkochisarli/obssmovies/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ipekkochisarli/obssmovies/common/: CustomCarouselView.kt  CustomLoadingDialog.kt  CustomSearchView.kt  ErrorDialog.kt  MovieItemView.kt
app/src/main/java/com/ipekkochisarli/obssmovies/core/: Application.kt
app/src/main/java/com/ipekkochisarli/obssmovies/core/base/: BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/com/ipekkochisarli/obssmovies/core/data/: MovieDb.kt  PreferencesManager.kt
app/src/main/java/com/ipekkochisarli/obssmovies/core/data/paging/: MoviePagingSource.kt
app/src/main/java/com/ipekkochisarli/obssmovies/core/di/: NetworkModule.kt
app/src/main/java/com/ipekkochisarli/obssmovies/core/network/: ApiError.kt  ApiExecutor.kt  ApiResult.kt  AppError.kt
app/src/main/java/com/ipekkochisarli/obssmovies/core/presentation/: SwipeToDeleteCallback.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/cast/data/: CastDetailDto.kt  CastRepositoryImpl.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/cast/domain/: CastMovieUiModel.kt  CastRepository.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/cast/presentation/: CastDetailFragment.kt  CastUiState.kt  CastViewModel.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/contentdetail/: DetailSectionType.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/contentdetail/domain/: ContentDetailUiModel.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/contentdetail/presentation/: ContentDetailFragment.kt  ContentDetailUiState.kt  ContentDetailViewModel.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/favorites/data/: FavoriteMovieRepositoryImpl.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/favorites/di/: FavoriteModule.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/favorites/domain/: FavoriteMoviesRepository.kt  FavoriteRepository.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/favorites/presentation/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  LibraryFragment.kt  LibraryTabFragment.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/home/: HomeSectionType.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/home/data/: MovieRepositoryImpl.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/home/di/: HomeModule.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/login/: GoogleAuthClient.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/movie/: HomeSectionType.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/movielist/: MovieListFragment.kt  MovieListPagingAdapter.kt  MovieListUiState.kt  MovieListViewModel.kt
app/src/main/java/com/ipekkochisarli/obssmovies/features/profile/: ProfileUiState.kt
app/src/main/java/com/ipekkochisarli/obssmovies/util/: Constants.kt
app/src/main/java/com/ipekkochisarli/obssmovies/util/extensions/: RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_circle_dark.xml  bg_gradient_overlay.xml  bg_poster_gradient.xml  bg_search.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_error.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_grid.xml  ic_library.xml  ic_list.xml  ic_menu_home.xml  ic_plus.xml  ic_search.xml  ic_share.xml  ic_tick.xml  outline_arrow_drop_down_24.xml  outline_close_24.xml  outline_person_24.xml  search_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_cast_detail.xml  fragment_content_detail.xml  fragment_favorite_movies.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_movie_list.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_saved_movies.xml  fragment_search.xml  item_carousel_movie.xml  item_cast.xml  item_content_detail_header.xml  item_content_detail_section.xml  item_home_category_section.xml  item_movies.xml  item_onboarding.xml  item_similar_movies.xml  item_video.xml  loading_layout.xml  view_custom_search.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_login.xml  item_content_detail_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  content_details_dropdown.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipekkochisarli/obssmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
